{
  "name": "scrim",
  "version": "0.0.2",
  "description": "scrape image URIs from HTML page",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "trumpet": "0.3.x"
  },
  "devDependencies": {
    "cop": "0.3.x",
    "hyperquest": "0.1.x",
    "tap": "0.4.x"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/scrim.git"
  },
  "keywords": [
    "scrape",
    "image",
    "URIs",
    "HTML",
    "page"
  ],
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT"
}
